sonar.verbose=true
sonar.organization=kfgmartinez-key
# must be unique in a given SonarQube instance
sonar.projectKey=kfgmartinez-key_twittertrend

# --- optional properties ---
sonar.language=java
# defaults to project key
sonar.projectName=twittertrend
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
#
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportsPaths=target/site/jacoco/jacoco.xml